{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CozyNest-a9f8fb02-dea3-4c38-8cc2-b07be853df25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "CkAjdsUHSJHijfdff2g6d5g4eg4gwtwdvcvhgddh64sg1fdg5tt44A5AV45SS8GGS1GS54ST78RR44c84c4c8wrrohuwifjwnidhiwfnbwFKJihbihBK",
    "ValidIssuer": "https://localhost:7091",
    "ValidAudience": "https://localhost:7091"
  }
}
